<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewCircleIndicator"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="11dp"
        android:src="@drawable/engineer" />

    <TextView
        android:id="@+id/textViewSliceTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="11dp"
        android:layout_toEndOf="@+id/imageViewCircleIndicator"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text"
        android:textSize="14sp"
        tools:text="@string/app_name" />
</RelativeLayout>